<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TechCraftsmen.Core.Output\TechCraftsmen.Core.Output.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    </ItemGroup>

</Project>
