<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArturRios.Common.Data\ArturRios.Common.Data.csproj" />
      <ProjectReference Include="..\ArturRios.Common.Extensions\ArturRios.Common.Extensions.csproj" />
      <ProjectReference Include="..\ArturRios.Common.Output\ArturRios.Common.Output.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Scheduler" Version="4.0.0.18" />
      <PackageReference Include="AWSSDK.SQS" Version="4.0.0.20" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

</Project>
