# common

./: .gitignore  README.md
src/ArturRios.Common.Attributes/: ArturRios.Common.Attributes.csproj  EndpointToggleAttribute.cs  InjectionValidatorAttribute.cs
src/ArturRios.Common.Attributes/EndpointToggle/: EndpointDisabledException.cs  EndpointToggleAttribute.cs
src/ArturRios.Common.Aws/: ApiGatewayRestApi.cs  ArturRios.Common.Aws.csproj  CfnPolicyDocument.cs  CloudFormationBuilder.cs  CloudFormationResourcesFactory.cs  CloudFormationSetup.cs  CloudFormationStack.cs  Extensions.cs  LambdaFunction.cs  RestApiDeployment.cs  RestApiKey.cs  RestApiResource.cs  RestApiResourceMethod.cs  RestApiStage.cs  RestApiUsagePlan.cs  RestApiUsagePlanKey.cs  SnsSubscription.cs  SnsTopic.cs  SqsQueue.cs
src/ArturRios.Common.Aws/CloudFormation/: CloudFormationBuilder.cs  CloudFormationResourcesFactory.cs  CloudFormationSetup.cs  CloudFormationStack.cs
src/ArturRios.Common.Aws/Command/: AwsCommandQueue.cs  AwsCommandQueueConfiguration.cs
src/ArturRios.Common.Aws/Configuration/: CfnPolicyDocument.cs
src/ArturRios.Common.Aws/Extensions/: TagManagerExtensions.cs
src/ArturRios.Common.Aws/Lambda/: ISqsMessageHandler.cs  LambdaEntryPoint.cs  LambdaFunction.cs
src/ArturRios.Common.Aws/Middleware/: GuidTraceIdentifierMiddleware.cs
src/ArturRios.Common.Aws/RestApi/: AwsRestApi.cs  AwsRestApiDeployment.cs  AwsRestApiKey.cs  AwsRestApiResource.cs  AwsRestApiResourceMethod.cs  AwsRestApiStage.cs  AwsRestApiUsagePlan.cs  AwsRestApiUsagePlanKey.cs
src/ArturRios.Common.Aws/Sns/: ISnsService.cs  SnsSubscription.cs  SnsTopic.cs
src/ArturRios.Common.Aws/Sqs/: ISqsMessageHandler.cs  SqsEntryPoint.cs  SqsMessageHandler.cs  SqsQueue.cs
src/ArturRios.Common.Client/: ArturRios.Common.Client.csproj  ClientDbContextFactory.cs  ClientDbContextOptions.cs  ConnectionStringStrategy.cs  DataClient.cs
src/ArturRios.Common.Data/: ArturRios.Common.Data.csproj  BaseDataClient.cs  DataFilter.cs  Entity.cs  ICrudRepository.cs  IMultiRepository.cs  ValueConverterCollection.cs
src/ArturRios.Common.Data/Client/: ClientDbContextFactory.cs  ClientDbContextOptions.cs  ConnectionStringStrategy.cs  DataClient.cs
src/ArturRios.Common.Data/Configuration/: BaseDbContextOptions.cs
src/ArturRios.Common.Data/Interfaces/: ICrudRepository.cs  IMultiRepository.cs  IRangeRepository.cs  IReadOnlyRepository.cs
src/ArturRios.Common.Data/Util/: ValueConverterCollection.cs
src/ArturRios.Common.Extensions/: ArturRios.Common.Extensions.csproj  ComparisonExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  FluentValidationExtensions.cs  GenericExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  StringArrayExtensions.cs  StringExtensions.cs  TestExtensions.cs  TestTagManagerExtensions.cs
src/ArturRios.Common.Logging/: ArturRios.Common.Logging.csproj  ConsoleAnsi.cs  CustomLogLevel.cs  LogLevel.cs  Logger.cs  SimpleFileLogger.cs  StandaloneLogger.cs  StateLogger.cs
src/ArturRios.Common.Logging/Adapter/: LoggerCallerExtensions.cs  MicrosoftLoggerAdapter.cs  MicrosoftLoggerBuilderExtensions.cs  MicrosoftLoggerProvider.cs
src/ArturRios.Common.Logging/Configuration/: ConsoleAnsiColors.cs  ConsoleLoggerConfiguration.cs  FileLoggerConfiguration.cs  LogFolderScheme.cs  LogSplitLevel.cs  LoggerConfiguration.cs  LoggerType.cs
src/ArturRios.Common.Logging/Factories/: InternalLoggerFactory.cs  LogEntryFactory.cs  LoggerFactory.cs
src/ArturRios.Common.Logging/Interfaces/: IInternalLogger.cs  ILogger.cs  IStandaloneLogger.cs  IStateLogger.cs
src/ArturRios.Common.Logging/Loggers/: ConsoleLogger.cs  FileLogger.cs
src/ArturRios.Common.Pipelines/: ArturRios.Common.Pipelines.csproj  CommandPipeline.cs  ICommand.cs  ICommandPipeline.cs  Pipeline.cs  PipelineConfiguration.cs  PipelineOutput.cs  SerializedCommand.cs
src/ArturRios.Common.Pipelines/Commands/: Command.cs  CommandHandlerWrapper.cs  CommandOutput.cs  SerializedCommand.cs
src/ArturRios.Common.Pipelines/Events/: DomainEvent.cs  DomainEventBus.cs  DomainEventEntity.cs  DomainEventHandlerWrapper.cs  EventHandlerWrapper.cs
src/ArturRios.Common.Pipelines/Interfaces/: IPipeline.cs  IPipelineConfiguration.cs  IPipelineContextFactory.cs
src/ArturRios.Common.Pipelines/Messaging/: IMessageHandler.cs  (+2 more)
src/ArturRios.Common.Security/: ArturRios.Common.Security.csproj  JwtToken.cs  JwtTokenConfiguration.cs  JwtTokenConfigurationValidator.cs
src/ArturRios.Common.Test/: ArturRios.Common.Test.csproj  CustomAssert.cs  TestException.cs  WebApiTest.cs
src/ArturRios.Common.Validation/: ArturRios.Common.Validation.csproj  FluentValidator.cs  IFluentValidator.cs
src/ArturRios.Common.Web/: ArturRios.Common.Web.csproj
src/ArturRios.Common.WebApi/: AppSettingsKeys.cs  ArturRios.Common.WebApi.csproj  BaseController.cs  BaseWebApi.cs  ConfigurationLoader.cs  ExceptionMiddleware.cs  HttpStatusCodes.cs  WebApiMiddleware.cs  WebApiOutput.cs  WebApiParameters.cs  WebApiStartup.cs
src/TechCraftsman.Core.Util/: TechCraftsman.Core.Util.csproj
src/TechCraftsmen.Core.Extensions/: ComparisonExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FluentValidationExtensions.cs  GenericExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TechCraftsmen.Core.Extensions.csproj  TestExtensions.cs
src/TechCraftsmen.Core.Security/: JwtToken.cs  JwtTokenConfiguration.cs  JwtTokenConfigurationValidator.cs  TechCraftsmen.Core.Security.csproj
src/TechCraftsmen.Core.Test/: CustomAssert.cs  TechCraftsmen.Core.Test.csproj  TestException.cs  WebApiTest.cs
src/TechCraftsmen.Core.Validation/: CharacterCollection.cs  Condition.cs  ConditionFailedException.cs  Hash.cs  JwtToken.cs  JwtTokenConfiguration.cs  JwtTokenConfigurationValidator.cs  RegexCollection.cs  TechCraftsmen.Core.Validation.csproj
src/TechCraftsmen.Core.WebApi/: BaseController.cs  ExceptionMiddleware.cs  HttpStatusCodes.cs  TechCraftsmen.Core.WebApi.csproj  WebApiOutput.cs
tests/ArturRios.Common.Aws.Tests/: ArturRios.Common.Aws.Tests.csproj  CloudFormationTests.cs
(+267 files in other folders)
