<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.15" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TechCraftsmen.Core.Environment\TechCraftsmen.Core.Environment.csproj" />
      <ProjectReference Include="..\TechCraftsmen.Core.WebApi\TechCraftsmen.Core.WebApi.csproj" />
    </ItemGroup>

</Project>
