<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.15"/>
    <PackageReference Include="xunit" Version="2.9.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArturRios.Common.Data\ArturRios.Common.Data.csproj" />
    <ProjectReference Include="..\ArturRios.Common.Environment\ArturRios.Common.Environment.csproj"/>
    <ProjectReference Include="..\ArturRios.Common.WebApi\ArturRios.Common.WebApi.csproj"/>
  </ItemGroup>

</Project>
