<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\ArturRios.Common.Attributes\ArturRios.Common.Attributes.csproj" />
      <ProjectReference Include="..\..\..\src\ArturRios.Common.WebApi\ArturRios.Common.WebApi.csproj" />
      <ProjectReference Include="..\ArturRios.Common.Tests.Mock.Classes\ArturRios.Common.Tests.Mock.Classes.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.4" />
    </ItemGroup>

</Project>
