<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK.Lib" Version="2.206.0"/>
    <PackageReference Include="Amazon.JSII.Runtime" Version="1.112.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArturRios.Common.Attributes\ArturRios.Common.Attributes.csproj" />
    <ProjectReference Include="..\ArturRios.Common.Extensions\ArturRios.Common.Extensions.csproj" />
  </ItemGroup>

</Project>
