<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK.Lib" Version="2.219.0" />
    <PackageReference Include="Amazon.JSII.Runtime" Version="1.115.0" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.2.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.7.1" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArturRios.Common.Attributes\ArturRios.Common.Attributes.csproj" />
    <ProjectReference Include="..\ArturRios.Common.Custom\ArturRios.Common.Custom.csproj" />
    <ProjectReference Include="..\ArturRios.Common.Configuration\ArturRios.Common.Configuration.csproj" />
    <ProjectReference Include="..\ArturRios.Common.Extensions\ArturRios.Common.Extensions.csproj" />
    <ProjectReference Include="..\ArturRios.Common.Pipelines\ArturRios.Common.Pipelines.csproj" />
  </ItemGroup>

</Project>
