<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <RootNamespace>TechCraftsmen.Core.Validation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TechCraftsmen.Core.Output\TechCraftsmen.Core.Output.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
    </ItemGroup>

</Project>
